{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"],
	  "inputs": ["src/**", "next.config.js", "package.json"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}

